<!doctype html>

<html>

    <head>
        <title>Ada Lovelace</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body>

        <section>
            <h1>Ada Lovelace</h1>
            <h2>Designer, Bostonian, Total Pro</h2>

            <ul>
                <li>
                    <a href="http://twitter.com/adalovelace" target="_blank">
                        <img src="images/twitter.png" alt="Twitter Icon" />
                    </a>
                </li>
                <li>
                    <a href="http://instagram.com/adalovelace" target="_blank">
                        <img src="images/instagram.png" alt="Instagram Icon" />
                    </a>
                </li>
                <li>
                    <a href="http://facebook.com/adalovelace" target="_blank">
                        <img src="images/facebook.png" alt="Facebook Icon" />
                    </a>
                </li>
                <li>
                    <a href="http://pinterest.com/adalovelace" target="_blank">
                        <img src="images/pinterest.png" alt="Pinterest Icon" />
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3>Background</h3>
            <p>I am a food ninja, social media fanatic, professional gamer, general thinker, beer fan, and <a href="http://twitter.com/adalovelace">Twitter</a> geek. <strong>Pellentesque arabium</strong> et euismod. Inobious <span class="highlight">dulur</span> etam:</p>

            <ol>
                <li>Phasellus volutpat, diam in accumsan condimentum.</li>
                <li>Nisl ante rhoncus nunc, non molestie nibh augue et felis.</li>
                <li>Sed eu neque justo.</li>
                <li>Nullam aliquet quis dui et faucibus. Phasellus efficitur.</li>
                <li>Molestie nisl, sit amet luctus purus. Pellentesque habitant.</li>
            </ol>
        </section>

        <section>
            <h3>Lorem Ipsum</h3>
            <h4>Pellentesque Tristique</h4>
            <p>Morbi tristique senectus et <em>netus</em> et malesuada fames ac turpis egestas. Integer vestibulum tincidunt leo, ut accumsan dui varius quis. Aliquam mattis sapien quam, et mollis eros.</p>
        </section>

    </body>

</html>
