<!doctype html>
<html>

	<head>
		<title>Class 1 Test Page: An HTML Sandbox</title>
	</head>

	<body>
		
		<h1>My HTML Sandbox</h1>
		
		<h2>This page will be styled (and beautiful) next week!</h2>
		
		<p>Pellentesque <a href="http://petsmart.com" target="_blank">habitant morbi</a> tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		
		<a href="mailto:lizs@girldevelopit.com">Email me</a>
		
		<!-- I'm a comment! I'm hidden by the browser! -->
		
		<h2>Page Topic A</h2>
		
		<p>Pellentesque habitant <em>morbi tristique senectus</em> et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. <strong>Donec eu libero</strong> sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat <a href="my-nonexistent-page">eleifend</a> leo.</p>
		
		
		
		
		<hr /> <!-- Note: The horizontal rule (<hr />) was not discussed in class -->
		
		<h3>Whitespace Woes</h3>
		<!-- The below examples shows whitespace not rendering in HTML -->
		<p>
			One
			
			&nbsp;    
								&copy;
			&raquo;
			
			
			
			<a href="http://two.com" target="_blank" title-="This is the hover text!">Two</a>							Hello
		</p>
		<p>
			This space:          will not show!
		</p>
		<p>
			This space:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will actually show!
		</p>
		
		<hr /> <!-- Note: The horizontal rule (<hr />) was not discussed in class -->
		
		
		
		
		<h3>Ipsum Dolor Pellentesque</h3>
		
		<h4><a href="http://anything.codes" target="_blank">A Linked Heading</a></h4>		
		
		<h4>Image with an Absolute File Path, on its own:</h4>
		
		<img src="http://lorempixel.com/300/100/city" alt="Picture of a city" />
		
		<h5>Image with a Relative File Path, Nested in a Link Element:</h5>
		
		<p>
			<a href="http://petsmart.com" target="_blank" title="You're hovering over a link to PetSmart">
				<img src="images/kitten.jpg" alt="Picture of an adorable kitten" />
			</a>
		</p>		
		
		<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat.</p>		
		
		<h5>Lists</h5>
		
		<!-- Start of ul element -->
		<ul>
			<li>
				<a href="http://petsmart.com" title="About Us">About</a>
			</li>
			<li>Contact</li>
			<li>Pictures</li>
		</ul>
		<!-- End of ul element -->	
		
		<ol>
		   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		   <li>Aliquam tincidunt mauris eu risus.</li>
		   <li>Vestibulum auctor dapibus neque.</li>
		</ol>     
		
		<h6>Tables</h6>
		
		<table>
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
				<th>Column 3</th>
			</tr>
			<tr>
				<td>Data 1</td>
				<td>Data 2</td>
				<td>Data 3</td>
			</tr>			
		</table>		
		
	</body>
	
</html>