<!doctype html>
<html>

	<head>
    <title>Example: Descendants and the font-size property</title>
    <link rel="stylesheet" href="css/descendants.css" />
	</head>

	<body>

    <h1>Example: Descendants and the font-size property</h1>

    <p>I'm a <em>p</em> element showing the default body font-size (16px).</p>

    <main>

      <p>I'm a <em>p</em> element within the <em>main</em> element. The main element's font size is 40px, making me 40px.</p>

      <p class="font-size-16px">I'm a <em>p</em> element with a font-size of 16px. Pixels are a fixed-size unit that won't change relative to the <em>main's</em> font-size. Try changing the font-size of the <em>main</em> element to see what I mean!</p>

      <p class="font-size-2em">I'm a font size of 2em, which will equal 80px since I'm in the main tag (40px x 2).</p>

      <p class="font-size-50percent">I'm a font size of 50%, which will equal 20px since I'm in the main tag (40px x 50%)</p>

    </main>


	</body>

</html>
