<!doctype html>
<html>

	<head>
    <title>Example: IDs versus Classes</title>
    <link rel="stylesheet" href="css/ids-versus-classes.css" />
	</head>

	<body>

    <h1>Example: IDs versus Classes</h1>

		<div class="search-result" id="sponsored">
			<a href="#">Search Result Title</a>
			<p>Description of the search result</p>
		</div>

		<div class="search-result">
			<a href="#">Search Result Title</a>
			<p>Description of the search result</p>
		</div>

		<div class="search-result">
			<a href="#">Search Result Title</a>
			<p>Description of the search result</p>
		</div>

		<div class="search-result">
			<a href="#">Search Result Title</a>
			<p>Description of the search result</p>
		</div>

		<div class="search-result">
			<a href="#">Search Result Title</a>
			<p>Description of the search result</p>
		</div>

	</body>

</html>
